# keycloak-extension

./: .gitattributes  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wl4g/keycloak/social/util/: JsonUtils.java
social-dingtalk/: Dockerfile  pom.xml
social-dingtalk/src/main/java/org/keycloak/social/wecom/: DingtalkIdentityProvider.java  DingtalkIdentityProviderFactory.java  DingtalkProviderConfig.java  DingtalkUserAttributeMapper.java  JsonUtils.java
social-wecom/: module.xml  pom.xml
social-wecom/src/main/java/org/keycloak/social/wecom/: WeComIdentityProvider.java  WeComIdentityProviderFactory.java  WeComProviderConfig.java  WeComUserAttributeMapper.java
theme-cloudiam/: README.md  package-lock.json  pom.xml
